<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="assets/css/quizover.css">
</head>
<body id="header">
    <div>
        <h1 id="highScores">High Scores</h1>
        <ul id="finalScore">
        </ul>
        <a class="btn" id="getHighScores" >Get High Scores</a>
        <a class="btn" href="index.html">Go Home</a>

    </div>
    <script src="assets/js/highscores.js"></script>
</body>
</html>